<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Splines</class>
 <widget class="QDialog" name="Splines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="newShape">
        <property name="text">
         <string>New Shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyLTCR">
        <property name="text">
         <string>Apply LTCR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>LTCR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="ltcr">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="ltcrValue"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="splines" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ltcr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ltcrValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
